<!doctype html>
<html>
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> placa-bet</title>
    <style>
    body {
        
    }
    button[class]{
        width:60px;
        height:40px;
        margin-left:4px;
        text-align:center;
        margin-top:0%;
        background:Black;
        color:white;
        outline:none;
        border-radius:10px;
        border:box-size;
    }
    button[class]:hover{
        background:green;
    }
    
    
    .content-time{
        margin-top:40%;
        width:100%;
        background:grey;
        height:300px;
        border-radius:10px;
        border:1px solid red;
    }
    .button-content {
        margin-top:30%;
        float:left;
    }
    </style>
</head>
<body>
<div class="content-time">
<div class="button-content"
<a href="10horas.html">
<button class="">10:00</button></a>
<a href="12horas.html">
<button class="">12:00</button></a>
<a href="15horas.html">
<button class="">15:00</button></a>
<a href="19horas.html">
<button class="">19:00</button></a>
<a href="21horas.html">
<button class="">21:00</button></a>
<a href="23horas.html">
<button class="">23:00</button></a>
<a href="01horas.html">
<button class="">01:00</button></a>
<a href="03horas.html">
<button class="">03:00</button></a>
<a href="05horas.html">
<button class="">05:00</button></a>
<a href="07horas.html">
<button class="">07:00</button></a>
</div>
</div>
</body>
</html>
